WpfApp1/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <DataTemplate x:Key="TemplateMailToUser">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Name}"
                   Margin="0 0 0 0"
                   Grid.Column="0"></Label>
            <Label Content="{Binding Surname}"
                   Margin="0 0 0 0"
                   Grid.Column="1"></Label>
            <Label Content="&lt;"
                   Margin="0 0 0 0"
                   Grid.Column="2" />
            <Label Content="{Binding Mail}"
                   Margin="0 0 0 0"
                   Grid.Column="3" />
            <Label Content="&gt;"
                   Margin="0 0 0 0"
                   Grid.Column="4" />
        </Grid>
    </DataTemplate>
    <local:MultiBooleanToVisibilityConverter x:Key="converter" />

    <DataTemplate x:Key="ChipDataTemplate">

        <local:WKChip Content="{Binding}"
                      VerticalAlignment="Center"
                      ContentTemplate="{Binding ChipEditorTemplate,  RelativeSource={RelativeSource AncestorType=local:WKChipsManager}}"
                      PropertyName="{Binding ElementiDaVisualizzare ,  RelativeSource={RelativeSource AncestorType=local:WKChipsManager}}" 
                      
                      >
                        
        </local:WKChip>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:AddChipTemplate}"
                  x:Key="AddChipDataTemplate">
        <local:WKChipSearch SearchProperties="{Binding SearchProperties, RelativeSource={RelativeSource AncestorType=local:WKChipsManager}}"
                            GroupNames="{Binding GroupNames, RelativeSource={RelativeSource AncestorType=local:WKChipsManager}}"
                            ElementiDaVisualizzare="{Binding ElementiDaVisualizzare, RelativeSource={RelativeSource AncestorType=local:WKChipsManager}}"
                            ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=local:WKChipsManager}}"
                            DataTemplateItemsListbox="{Binding DataTemplateItemsListbox, RelativeSource={RelativeSource AncestorType=local:WKChipsManager}}"
                            ShowPopupOnFocus="{Binding ShowPopupOnFocus, RelativeSource={RelativeSource AncestorType=local:WKChipsManager}}"
                            
                            >
        </local:WKChipSearch>
    </DataTemplate>
    <local:DataTempalteSelcetorItemsControlChipSelector x:Key="templateSelector"
                                                        ChipDataTemplate="{StaticResource ChipDataTemplate}"
                                                        AddChipDataTemplate="{StaticResource AddChipDataTemplate}" />



    <Style TargetType="{x:Type local:WKChip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WKChip}">
                    <Border Background="#EFF3F5"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Width="{TemplateBinding Width}"
                            Height="22"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CornerRadius="11">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CircleImageState">

                                <VisualState Name="AddButtonState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnProfilePicture"
                                                                       Storyboard.TargetProperty="Background"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ImageBrush ImageSource="images/blue-plus-icon-6.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>

                                <VisualState Name="VisualButtonStateWithImage">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnProfilePicture"
                                                                       Storyboard.TargetProperty="Background"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ImageBrush ImageSource="{Binding ImageProperty}" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>


                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="VisualButtonStateWithoutImage">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnProfilePicture"
                                                                       Storyboard.TargetProperty="Background"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ImageBrush ImageSource="Images/person.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>


                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid HorizontalAlignment="Center"
                              Height="{TemplateBinding Height}"
                              Background="{TemplateBinding Background}"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="BtnProfilePicture"
                                    Height="22"
                                    Background="{TemplateBinding Background}"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse x:Name="PhotoUser"
                                                     Fill="{TemplateBinding Background}"
                                                     Stroke="#B9B9B9"
                                                     StrokeThickness="1"
                                                     Height="{TemplateBinding Height}"
                                                     Width="{TemplateBinding Height}" />

                                        </Grid>
                                    </ControlTemplate>

                                </Button.Template>
                            </Button>


                            <ContentPresenter  x:Name="InformationUser"
                                               Grid.Column="1"
                                               Content="{TemplateBinding Content}"
                                               ContentTemplate="{TemplateBinding ContentTemplate}"
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalAlignment}">

                            </ContentPresenter>

                            <TextBox x:Name="MailUserEdit"
                                     TextWrapping="Wrap"
                                     Background="{TemplateBinding Background}"
                                     Grid.Column="2"
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                     VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                     IsEnabled="{TemplateBinding IsEditable}"
                                     Text="{Binding Mail}">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <StackPanel Margin="5 0 5 0"
                                                    Orientation="Horizontal"
                                                    Background="{TemplateBinding Background}">
                                            <TextBlock VerticalAlignment="Center"
                                                       Margin="0">&lt;</TextBlock>
                                            <ContentPresenter VerticalAlignment="Center"
                                                              Margin="0"
                                                              Content="{TemplateBinding Text}">
                                            </ContentPresenter>
                                            <TextBlock VerticalAlignment="Center"
                                                       Margin="0">&gt;</TextBlock>
                                        </StackPanel>

                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>

                            <Button x:Name="Delete"
                                    MinWidth="10"
                                    Margin="5,0,2,0"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    Width="22"
                                    Grid.Column="3"
                                    Background="Transparent"
                                    Height="22"
                                    BorderThickness="0">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="11">
                                            <Border.Background>
                                                <ImageBrush ImageSource="Images/Cancel.png"></ImageBrush>
                                            </Border.Background>

                                        </Border>

                                    </ControlTemplate>
                                </Button.Template>

                            </Button>
                        </Grid>

                        <!--<Grid HorizontalAlignment="Left"
                              Height="30"
                              Margin="0,0,0,0"
                              VerticalAlignment="Top"
                              Background="#EFF3F5"
                             
                              MinWidth="150">

                           
                            -->
                        <!--<Ellipse Fill="Transparent" Height="100" Margin="0,0,280,0" Stroke="Black" VerticalAlignment="Top"/>-->
                        <!--<Ellipse Fill="Transparent" HorizontalAlignment="Left" Height="100" Margin="280,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>-->
                        <!--
                            <Border CornerRadius="13"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    DockPanel.Dock="Top"
                                    Width="Auto">
                                <DockPanel HorizontalAlignment="Left"
                                           Margin="-1"
                                           VerticalAlignment="Top"
                                           Height="30"
                                           MinWidth="150"
                                           Background="Transparent"
                                           Width="Auto">
                                    <Button x:Name="BtnProfilePicture"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Ellipse x:Name="PhotoUser"
                                                             HorizontalAlignment="Left"
                                                             Height="30"
                                                             StrokeThickness="1"
                                                             Margin="0,0,0,0"
                                                             Stroke="#B9B9B9"
                                                             VerticalAlignment="Top"
                                                             Fill="{TemplateBinding Background}"
                                                             MinWidth="30" />
                                                  
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button >
                                    


                                    <ContentPresenter x:Name="InformationUser"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    <Label Content="&lt;"></Label>

                                    <TextBox x:Name="MailUserEdit"
                                             TextWrapping="Wrap"
                                             MinWidth="150"
                                             Background="#EFF3F5"
                                             IsEnabled="{TemplateBinding IsEditable}"
                                            Text="{Binding Mail}"
                                             />
                                    <Label Content="&gt;"></Label>
                                    <Button x:Name="Delete"
                                            Content="X"
                                            MinWidth="10"
                                            Margin="0,5,5,5"
                                            FontSize="8"
                                            Width="12px"
                                            Background="#B9B9B9"
                                            Height="12px"/>
                                </DockPanel>
                            </Border>
                        </Grid>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:WKChipsManager}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WKChipsManager}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                       
                        <StackPanel Orientation="Vertical"
                                    MinHeight="24">
                            <ItemsControl x:Name="ChipsItems"
                                          ItemsSource="{TemplateBinding SelectedItems}"
                                          ItemTemplateSelector="{StaticResource templateSelector}">

                                <!--<ItemsControl.ItemTemplate>

                                    <DataTemplate>
                                        -->
                                <!--<local:WKChip Content="{Binding}">
                                            -->
                                <!--<local:WKChip.ContentTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                                </DataTemplate>
                                            </local:WKChip.ContentTemplate>-->
                                <!--
                                        </local:WKChip>-->
                                <!--
                                        <local:WKChip Content="{Binding}"
                                                      VerticalAlignment="Center"
                                                      ContentTemplate="{Binding ChipEditorTemplate,  RelativeSource={RelativeSource AncestorType=local:WKChipsManager}}"
                                                      PropertyName="{Binding ElementiDaVisualizzare ,  RelativeSource={RelativeSource AncestorType=local:WKChipsManager}}"></local:WKChip>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>-->
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"
                                                   Width="{TemplateBinding Width}"
                                                   VerticalAlignment="Top"
                                                   Background="Yellow"
                                                   MinHeight="24">


                                        </WrapPanel>

                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                            </ItemsControl>




                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:WKChipSearch}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WKChipSearch}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="ValueStates">

                                <!--Make the Value property red when it is negative.-->
                                <VisualState Name="PopupOpenOnTextEdit">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pupListBox"
                                                                       Storyboard.TargetProperty="IsOpen"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <System:Boolean>True</System:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>

                                </VisualState>

                                <VisualState Name="PopupOpenOnFocus">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pupListBox"
                                                                       Storyboard.TargetProperty="IsOpen"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <System:Boolean>False</System:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>


                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel>
                            <TextBox x:Name="SearchBox"
                                     MinWidth="100">
                            </TextBox>
                            <Popup x:Name="pupListBox"
                                   PlacementTarget="{Binding ElementName=SearchBox}"
                                   StaysOpen="True"
                                   HorizontalAlignment="Center"
                                   HorizontalOffset="0"
                                   VerticalOffset="0"
                                   Width="Auto"
                                   MinWidth="450"
                                   Focusable="True"
                                   MaxHeight="250"
                                   IsOpen="False"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto">

                                <!--<Popup.Visibility>
                                    <MultiBinding Converter="{StaticResource converter}"
                                                  ConverterParameter="FormatLastFirst">
                                        <Binding Path="IsFocused"
                                                 ElementName="SearchBox"
                                                 Mode="OneWay" />
                                        <Binding Path="ShowPopupOnFocus"
                                                 RelativeSource="{RelativeSource AncestorType=local:WKChipsManager}" />
                                    </MultiBinding>
                                </Popup.Visibility>-->

                                <Border Visibility="{Binding Path=IsVisible, ElementName=pupListBox, Mode=OneWay}"
                                        Background="#FFFFFF"
                                        BorderBrush="#B9B9B9">
                                    <ListBox  x:Name="ListItems"                                              
                                              ItemTemplate="{TemplateBinding DataTemplateItemsListbox}"
                                              Visibility="{Binding Path=IsVisible, ElementName=pupListBox, Mode=OneWay}">
                                        <ListBox.GroupStyle>
                                            <GroupStyle>
                                                <GroupStyle.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Foreground="#000000"
                                                                   Background="#EFEFEF"
                                                                   FontSize="12px"
                                                                   Margin="5px"
                                                                   Text="{Binding Path=Name}" />
                                                    </DataTemplate>
                                                </GroupStyle.HeaderTemplate>
                                            </GroupStyle>
                                        </ListBox.GroupStyle>


                                    </ListBox>
                                </Border>
                            </Popup>
                        </StackPanel>


                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
