WpfApp1/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp1"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Color x:Key="ColorBlueFirstStop">#FFFFFF</Color>
    <Color x:Key="ColorBlueSecondStop">#FFFFFF</Color>
    <DataTemplate x:Key="TemplateMailToUser">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="{Binding Name}"
                   Margin="0 0 0 0"
                   Grid.Column="0"></Label>
            <Label Content="{Binding Surname}"
                   Margin="0 0 0 0"
                   Grid.Column="1"></Label>
            <Label Content="&lt;"
                   Margin="0 0 0 0"
                   Grid.Column="2" />
            <Label Content="{Binding Mail}"
                   Margin="0 0 0 0"
                   Grid.Column="3" />
            <Label Content="&gt;"
                   Margin="0 0 0 0"
                   Grid.Column="4" />
        </Grid>
    </DataTemplate>
    <local:MultiBooleanToVisibilityConverter x:Key="converter" />

    <DataTemplate x:Key="ChipDataTemplate">
        <local:WKChip Content="{Binding}" 
                      x:Name="ChipTest"
                      VerticalAlignment="Center"
                      ContentTemplate="{Binding ChipEditorTemplate,  RelativeSource={RelativeSource AncestorType=local:WKChipsManager}}"
                      PropertyName="{Binding ElementiDaVisualizzare ,  RelativeSource={RelativeSource AncestorType=local:WKChipsManager}}">

        </local:WKChip>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:AddChipTemplate}"
                  x:Key="AddChipDataTemplate">
        <local:WKChipSearch Focusable="False" SearchProperties="{Binding SearchProperties, RelativeSource={RelativeSource AncestorType=local:WKChipsManager}}"
                            GroupNames="{Binding GroupNames, RelativeSource={RelativeSource AncestorType=local:WKChipsManager}}"
                            ElementiDaVisualizzare="{Binding ElementiDaVisualizzare, RelativeSource={RelativeSource AncestorType=local:WKChipsManager}}"
                            ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=local:WKChipsManager}}"
                            DataTemplateItemsListbox="{Binding DataTemplateItemsListbox, RelativeSource={RelativeSource AncestorType=local:WKChipsManager}}"
                            ShowPopupOnFocus="{Binding ShowPopupOnFocus, RelativeSource={RelativeSource AncestorType=local:WKChipsManager}}">
        </local:WKChipSearch>
    </DataTemplate>
    <local:DataTempalteSelcetorItemsControlChipSelector x:Key="templateSelector"
                                                        ChipDataTemplate="{StaticResource ChipDataTemplate}"
                                                        AddChipDataTemplate="{StaticResource AddChipDataTemplate}" />

    <DataTemplate x:Key="GroupNameTemplate">
        <Border Margin="2"
                BorderBrush="Brown"
                BorderThickness="1"
                CornerRadius="5">
            <TextBlock Margin="2"
                       FontSize="16"
                       FontWeight="Bold"
                       Foreground="Brown"
                       Text="{Binding Path=Name}" />
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="GroupCategoryTemplate">
        <Border Margin="2"
                BorderBrush="Brown"
                Background="AliceBlue"
                BorderThickness="1"
                CornerRadius="5">
            <TextBlock Margin="2"
                       FontSize="12"
                       Foreground="Red"
                       TextAlignment="Center"
                       Text="{Binding Path=Name}" />
        </Border>
    </DataTemplate>
    <local:MyTemplateSelector x:Key="MyTemplateSelectorObj"
                              GroupCategoryTemplate="{StaticResource GroupCategoryTemplate}"
                              GroupNameTemplate="{StaticResource GroupNameTemplate}" />



    <Style TargetType="{x:Type local:WKChip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WKChip}">
                    <Border Name="chipBorder"
                            Background="White"
                            BorderBrush="Black"
                            BorderThickness="1"
                            Width="{TemplateBinding Width}"
                            Height="22"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            CornerRadius="11">
                      
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CircleImageState">
                                <VisualState Name="AddButtonState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnProfilePicture"
                                                                       Storyboard.TargetProperty="Background"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ImageBrush ImageSource="images/blue-plus-icon-6.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>

                                <VisualState Name="VisualButtonStateWithImage">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnProfilePicture"
                                                                       Storyboard.TargetProperty="Background"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ImageBrush ImageSource="{Binding ImageProperty}" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="VisualButtonStateWithoutImage">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BtnProfilePicture"
                                                                       Storyboard.TargetProperty="Background"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ImageBrush ImageSource="Images/person.png" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="FocusedElementState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0"                                                       
                                                        Storyboard.TargetProperty="(Border.Background)"
                                                        Storyboard.TargetName="chipBorder" >
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="Green" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="NotFocusedElementState">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0"
                                                                       Storyboard.TargetProperty="(Border.Background)"
                                                                       Storyboard.TargetName="chipBorder">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="White" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid HorizontalAlignment="Center"
                              Height="{TemplateBinding Height}"
                              Background="{TemplateBinding Background}"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Button x:Name="BtnProfilePicture" Focusable="False"
                                    Height="22"
                                    Background="{TemplateBinding Background}"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse x:Name="PhotoUser"
                                                     Fill="{TemplateBinding Background}"
                                                     Stroke="#B9B9B9"
                                                     StrokeThickness="1"
                                                     Height="{TemplateBinding Height}"
                                                     Width="{TemplateBinding Height}" />

                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>


                            <ContentPresenter  x:Name="InformationUser" Focusable="False"
                                               Grid.Column="1"
                                               Content="{TemplateBinding Content}"
                                               ContentTemplate="{TemplateBinding ContentTemplate}"
                                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            </ContentPresenter>

                            <TextBox x:Name="MailUserEdit" Focusable="False"
                                     TextWrapping="Wrap"
                                     Background="{TemplateBinding Background}"
                                     Grid.Column="2"
                                     HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                     VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                     IsEnabled="{TemplateBinding IsEditable}"
                                     Text="{Binding Mail}">
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox">
                                        <StackPanel Margin="5 0 5 0"
                                                    Orientation="Horizontal"
                                                    Background="{TemplateBinding Background}">
                                            <TextBlock VerticalAlignment="Center"
                                                       Margin="0">&lt;</TextBlock>
                                            <ContentPresenter VerticalAlignment="Center"
                                                              Margin="0"
                                                              Content="{TemplateBinding Text}">
                                            </ContentPresenter>
                                            <TextBlock VerticalAlignment="Center"
                                                       Margin="0">&gt;</TextBlock>
                                        </StackPanel>

                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <Button x:Name="Delete"
                                    Focusable="False"
                                    MinWidth="10"
                                    Margin="5,0,2,0"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    Width="22"
                                    Grid.Column="3"
                                    Background="Transparent"
                                    Height="22"
                                    BorderThickness="0">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border CornerRadius="11">
                                            <Border.Background>
                                                <ImageBrush ImageSource="Images/Cancel.png"></ImageBrush>
                                            </Border.Background>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:WKChipsManager}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WKChipsManager}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <StackPanel Orientation="Vertical"
                                    MinHeight="24">
                            <ItemsControl x:Name="ChipsItems" Focusable="False"
                                          ItemsSource="{TemplateBinding SelectedItems}"
                                          ItemTemplateSelector="{StaticResource templateSelector}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"
                                                   Width="{TemplateBinding Width}"
                                                   VerticalAlignment="Top"
                                                   Background="Yellow" Focusable="False"
                                                   MinHeight="24">
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:WKChipSearch}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:WKChipSearch}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="ValueStates">
                                <!--Make the Value property red when it is negative.-->
                                <VisualState Name="PopupOpenOnTextEdit">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pupListBox"
                                                                       Storyboard.TargetProperty="IsOpen"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <System:Boolean>True</System:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="PopupOpenOnFocus">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pupListBox"
                                                                       Storyboard.TargetProperty="IsOpen"
                                                                       Duration="0">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <System:Boolean>False</System:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel>
                            <TextBox x:Name="SearchBox"
                                     MinWidth="100">
                            </TextBox>
                            <Popup x:Name="pupListBox"
                                   PlacementTarget="{Binding ElementName=SearchBox}"
                                   StaysOpen="True"
                                   HorizontalAlignment="Center"
                                   HorizontalOffset="0"
                                   VerticalOffset="0"
                                   Width="Auto"
                                   MinWidth="450"
                                   Focusable="True"
                                   MaxHeight="250"
                                   IsOpen="False"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListBox  x:Name="ListItems"
                                          ItemTemplate="{TemplateBinding DataTemplateItemsListbox}"
                                          Visibility="{Binding Path=IsVisible, ElementName=pupListBox, Mode=OneWay}">
                                    <ListBox.GroupStyle>
                                        <GroupStyle HeaderTemplateSelector="{StaticResource MyTemplateSelectorObj}">
                                        </GroupStyle>
                                    </ListBox.GroupStyle>
                                </ListBox>
                            </Popup>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
