WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        

    </Window.Resources>
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:WKChipsSelector x:Name="Chip" Grid.Column="0">
        </local:WKChipsSelector>

        --><!--<local:WKChip Grid.Column="1" IsEditable="False" x:Name="prova"/>--><!--
        <ListBox x:Name="lstChips" Grid.Column="1">
            
        </ListBox>-->
        <local:WKRecipientSelector Focusable="False">
            
        </local:WKRecipientSelector>
        <!--<ListBox Name="lstItem" HorizontalAlignment="Left" Margin="39,51,0,0" VerticalAlignment="Top"
                 Height="158" Width="379" >
            <TextBox Name="a" Height="55" TextWrapping="Wrap" Text="" Width="195" GotFocus="a_GotFocus"/>
            <ComboBox Name="b" Height="55" Width="232" Visibility="Hidden" SelectionChanged="ComboBox_SelectionChanged" 
                      HorizontalAlignment="Left" VerticalAlignment="Top"/>
            
        </ListBox>-->
        <!--<Button Margin="423,0,0,248" Click="Button_Click"></Button>-->
    </Grid>
</Window>
