WpfApp1/WKRecipientSelector.xaml

<UserControl x:Class="WpfApp1.WKRecipientSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="TemplateChipMailToUser">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="{Binding Name}"
                       Margin="0 0 0 0"
                       Grid.Column="0"></Label>
                <Label Content="{Binding Surname}"
                       Margin="0 0 0 0"
                       Grid.Column="1"></Label>
                <Label Content="&lt;"
                       Margin="0 0 0 0"
                       Grid.Column="2" />
                <Label Content="{Binding Mail}"
                       Margin="0 0 0 0"
                       Grid.Column="3" />
                <Label Content="&gt;"
                       Margin="0 0 0 0"
                       Grid.Column="4" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TemplateMailToUser">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name}"
                           Grid.Column="0" />
               
                <TextBlock Text="{Binding Surname}"
                           Margin="2 0 0 0"
                           Grid.Column="1" />

            </Grid>

        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <local:WKChipsManager x:Name="Chip"
                              ShowPopupOnFocus="False"
                              DataTemplateItemsListbox="{StaticResource TemplateChipMailToUser}"
                              ChipEditorTemplate="{StaticResource TemplateMailToUser}">

        </local:WKChipsManager>
    </Grid>
</UserControl>
